{
  "extensionName": "WebAudio Designer",
  "extensionPort": 4848,
  "url": "https://github.com/yokobond/wad4s",
  "blockSpecs": [
    [
      " ",
      "set parameter %s to %n",
      "setParameter",
      "osc1.frequency",
      1.0
    ],
    [
      " ",
      "play all",
      "playAll"
    ],
    [
      " ",
      "stop all",
      "stopAll"
    ],
    [
      " ",
      "play %s",
      "playNode",
      "osc1"
    ],
    [
      " ",
      "stop %s",
      "stopNode",
      "osc1"
    ]
  ]
}